# appstax-android

./: .gitignore  .travis.yml  README.md  RELEASE.md  settings.gradle
appstax/: AndroidManifest.xml  build.gradle
appstax/src/main/java/com/appstax/android/: Appstax.java  AppstaxAsync.java  AppstaxRequest.java  AppstaxResponse.java  Async.java  Callback.java  Request.java  Response.java
appstax/src/test/java/com/appstax/android/: AppstaxTest.java
example/: .gitignore  build.gradle
example/src/androidTest/java/com/example/activity/: ExampleEspressoTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/activity/: ExampleActivity.java
example/src/main/res/layout/: example.xml
example/src/test/java/com/example/activity/: ExampleActivityTest.java
examples/appstagram/: Readme.md
examples/appstagram/app/: build.gradle  proguard-rules.pro
examples/appstagram/app/src/androidTest/java/com/appstax/appstagram/: ApplicationTest.java
examples/appstagram/app/src/main/: AndroidManifest.xml
examples/appstagram/app/src/main/java/com/appstax/appstagram/: BaseActivity.java  FeedActivity.java  FeedAdapter.java  FeedItem.java  LoginActivity.java  SignupActivity.java
examples/appstagram/app/src/main/res/layout/: feed.xml  login.xml  signup.xml
examples/appstagram/app/src/main/res/menu/: feed.xml
examples/appstagram/app/src/main/res/values/: dimens.xml  strings.xml
examples/basic/: Readme.md
examples/basic/app/: build.gradle
examples/basic/app/src/androidTest/java/com/appstax/basic/: ApplicationTest.java
examples/basic/app/src/main/: AndroidManifest.xml
examples/basic/app/src/main/java/com/appstax/basic/: BaseActivity.java  FeedActivity.java  FeedAdapter.java  FeedItem.java  LoginActivity.java  MainActivity.java  SignupActivity.java
examples/basic/app/src/main/res/layout/: activity_main.xml  feed.xml  item.xml  login.xml  main.xml  signup.xml  toolbar.xml
examples/basic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/chatstax/: Readme.md
examples/chatstax/app/: build.gradle
examples/chatstax/app/src/androidTest/java/com/appstax/chatstax/: ApplicationTest.java
examples/chatstax/app/src/main/: AndroidManifest.xml
examples/chatstax/app/src/main/java/com/appstax/chatstax/: ChatActivity.java  ChatAdapter.java
examples/chatstax/app/src/main/res/layout/: chat.xml  item.xml
examples/chatstax/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scripts/: clean  deploy  release
src/: build.gradle  settings.gradle
src/appstax/: build.gradle  gradle.properties
src/appstax-android/: AndroidManifest.xml  build.gradle  gradle.properties
src/appstax-android/src/main/java/com/appstax/android/: Appstax.java  AuthDialog.java  Callback.java  Listener.java  Request.java
src/appstax/src/main/java/com/appstax/android/: Appstax.java  Request.java
src/testapp/: build.gradle
src/testapp/src/androidTest/java/com/example/activity/: ExampleEspressoTest.java
src/testapp/src/androidTest/java/com/testapp/activity/: ActivityEspressoTest.java  ExampleEspressoTest.java
src/testapp/src/main/: AndroidManifest.xml
src/testapp/src/main/java/com/example/activity/: ExampleActivity.java
src/testapp/src/main/java/com/testapp/: Application.java  ExampleApplication.java
src/testapp/src/main/java/com/testapp/activity/: Activity.java  ExampleActivity.java
src/testapp/src/main/res/layout/: activity.xml  example.xml
src/testapp/src/test/java/com/example/activity/: ExampleActivityTest.java
src/testapp/src/test/java/com/testapp/activity/: ExampleActivityTest.java
