apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = []
            assets.srcDirs = []
        }
        androidTest {
            setRoot('src/test')
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
}

// https://gist.github.com/kellyfj/9666950
android.libraryVariants.all { variant ->
    def name = variant.buildType.name

    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return;
    }

    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir

    task.from configurations.compile.findAll {
        it.getName() != 'android.jar' && !it.getName().startsWith('junit') && !it.getName().startsWith('hamcrest')
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    artifacts.add('archives', task);
}