VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.appstax.android

POM_NAME=appstax-android
POM_ARTIFACT_ID=appstax-android
POM_PACKAGING=aar

POM_DESCRIPTION=Appstax for Android
POM_ORGANIZATION=Appstax
POM_URL=https://appstax.com
POM_SCM_URL=https://github.com/Appstax/appstax-android
POM_SCM_CONNECTION=scm:git@github.com:Appstax/appstax-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Appstax/appstax-android.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Karl-Erik Ronsen
POM_DEVELOPER_EMAIL=karl-erik@appstax.com
POM_DEVELOPER_ORGANIZATION=Appstax
POM_DEVELOPER_ORGANIZATION_URL=https://appstax.com
